<node>
    <id>ec9025e4-6f47-4bad-bc80-67923960a455</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <timestamp>2018-12-03T09:44:20.115Z</timestamp>
    <inheritPermissions>true</inheritPermissions>
    <permissions>
        <principal key="role:cms.cm.app">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:cms.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
    </permissions>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">Aktuelt</string>
        <string name="type">com.company.myapp:page</string>
        <string name="owner">user:system:su</string>
        <string name="language">no</string>
        <dateTime name="modifiedTime">2018-12-03T09:44:20.114Z</dateTime>
        <string name="modifier">user:system:su</string>
        <string name="creator">user:system:su</string>
        <dateTime name="createdTime">2018-11-08T03:14:04.382Z</dateTime>
        <property-set name="publish">
            <dateTime name="first">2018-11-08T04:17:52.022Z</dateTime>
            <dateTime name="from">2018-11-27T07:50:43.397Z</dateTime>
            <dateTime isNull="true" name="to"/>
        </property-set>
        <property-set name="data">
            <boolean name="menuItem">true</boolean>
        </property-set>
        <property-set name="x">
            <property-set name="com-company-myapp">
                <property-set name="menu-item">
                    <boolean name="menuItem">true</boolean>
                    <string isNull="true" name="menuName"/>
                </property-set>
            </property-set>
        </property-set>
        <property-set name="page">
            <string name="controller">com.company.myapp:page</string>
            <reference isNull="true" name="template"/>
            <property-set name="region">
                <string name="name">main</string>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1-intro</string>
                        <string name="template">com.company.myapp:layout-one-intro</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">one</string>
                            <property-set name="component">
                                <string name="type">ImageComponent</string>
                                <property-set name="ImageComponent">
                                    <string name="name">slide2</string>
                                    <reference name="image">66692790-9477-44b1-8119-f0b66a2cb149</reference>
                                    <property-set name="config">
                                    <string isNull="true" name="caption"/>
                                    </property-set>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">7/3</string>
                        <string name="template">com.company.myapp:layout-seven-three</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">left</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;h1&gt;AKTUELT&lt;/h1&gt;
</string>
                                </property-set>
                            </property-set>
                            <property-set name="component">
                                <string name="type">PartComponent</string>
                                <property-set name="PartComponent">
                                    <string name="name">get-name-post-first</string>
                                    <string name="template">com.company.myapp:get-name-post-first</string>
                                    <property-set name="config"/>
                                </property-set>
                            </property-set>
                            <property-set name="component">
                                <string name="type">ImageComponent</string>
                                <property-set name="ImageComponent">
                                    <string name="name">annonnse_4.1-1</string>
                                    <reference name="image">e22aee90-61d7-4266-89e6-2396b0bccee9</reference>
                                    <property-set name="config">
                                    <string isNull="true" name="caption"/>
                                    </property-set>
                                </property-set>
                            </property-set>
                        </property-set>
                        <property-set name="region">
                            <string name="name">right</string>
                            <property-set name="component">
                                <string name="type">PartComponent</string>
                                <property-set name="PartComponent">
                                    <string name="name">list-post</string>
                                    <string name="template">com.company.myapp:list-post</string>
                                    <property-set name="config"/>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
            </property-set>
            <property-set name="config"/>
            <boolean name="customized">true</boolean>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>document_index_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.LayoutComponent.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.PartComponent.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.LayoutComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>true</includeInAllText>
                    <indexValueProcessors>
                        <indexValueProcessor>htmlStripper</indexValueProcessor>
                    </indexValueProcessors>
                </indexConfig>
                <path>page.region.**.TextComponent.text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.FragmentComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.PartComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.TextComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data.siteConfig.applicationkey</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.controller</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment.text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifier</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>owner</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>creator</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>createdTime</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifiedTime</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
