<node>
    <id>28953714-6dbf-47d2-a5ad-780622aba401</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <timestamp>2018-12-06T07:18:02.792Z</timestamp>
    <inheritPermissions>false</inheritPermissions>
    <permissions>
        <principal key="role:cms.cm.app">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:cms.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
    </permissions>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">ReportasjeByggeindustriennr.4-2014</string>
        <string name="type">media:document</string>
        <dateTime name="createdTime">2018-11-23T07:19:28.889Z</dateTime>
        <string name="creator">user:system:su</string>
        <string name="modifier">user:system:su</string>
        <dateTime name="modifiedTime">2018-11-23T07:19:28.889Z</dateTime>
        <string name="owner">user:system:su</string>
        <string name="language">en</string>
        <property-set name="data">
            <property-set name="media">
                <string name="attachment">ReportasjeByggeindustriennr.4-2014.pdf</string>
            </property-set>
            <string name="caption"/>
            <string name="artist"/>
            <string name="copyright"/>
            <string name="tags"/>
        </property-set>
        <property-set name="attachment">
            <string name="name">ReportasjeByggeindustriennr.4-2014.pdf</string>
            <string name="label">source</string>
            <binaryReference name="binary">ReportasjeByggeindustriennr.4-2014.pdf</binaryReference>
            <string name="mimeType">application/pdf</string>
            <long name="size">1985332</long>
            <string name="text"> G he fe år og Vi vå H M Ole Harald Dale ohd@bygg.no Direktør Geir Ove Salte i NOT Varmforzinking AS forteller at i prinsippet kan alt laget av karbon- stål varmforsinkes (eller galvaniser- es). I tillegg til forlenget levetid kan varmforsinking gi en jevnere og mer ensartet overflate.  Alt av karbonstål NOT Varmforzinking bearbeider stålkonstruksjoner som er utsatt for tøft klima, som for eksempel høyspentmaster, landbruksredskap- er og oppdrettsanlegg. For bygge- næringen varmforsinkes blant annet bærende stillas, stålkonstruksjoner, beslag, innstøpte profiler, armering, takrenner, fasadeplater og vindus- karmer. Rustfritt stål og gjenstander av andre metaller kan ikke varmfor- sinkes. Varmforsinking skjer ved at gjen- standen dyppes i et bad av flytende sink. Stål og sink danner en legering som beskytter stålet. Jo tykkere gods som forsinkes, desto tykkere blir laget med sink. Innholdet i stålet og dyppetid påvirker også tykkels- en. Sandblåsing gjør at overflaten kan ta opp mer sink. 100 års levetid Salte sier at tynne plater normalt får et lag på 60-80 µ (uttales my). En µ er en tusendels millimeter. Tykkere gods kan ha et lag på 3-400 µ. Laget kan ikke økes ved å dyppe flere ganger.  Varmforsinking virker på samme måte som offeranoder på skip og båtmotorer. Første året vil 2-4 µ bli slitt bort, deretter en µ årlig. Enkelte gjenstander skal dermed kunne bli beskyttet i mer enn 100 år med varmforsinking. Hvis det oppstår rifter i legeringsoverflaten vil det gro til med ny legering. Ifølge Salte kan overflatene beskyttes ytterligere ved å legge på pulverlakk eller våt- lakk (epoksy). Lakk kan også bruk- es for å få frem dekorative produkt- er. Kombinasjoner med varmfor- sinking/pulverlakkering og varm- forsinking/epoxy malinger kalles NOT prosessene. 17 meters lengde NOT Varmforzinkings digel på Nærbø er 13 meter langt, 1,5 meter bredt og 2,3 meter dypt. Gjenstand- er på inntil 17 meters lengde, 1,5 meters bredde og 4 meters høyde kan dyppes i badet.  NOT Varmforzinking ble etablert i 2002 og har totalt 85 ansatte ved av- delinger på Nærbø, Bryne, Sandnes og Larvik. Årlig omsetter de for rundt 118 millioner kroner.  Bedriften er inne i en oppgradering og har nytt anlegg for pulverlakker- ing i Larvik, nytt anlegg for indus- trimaling i Sandnes, nytt bygg for teflonbelegging i Håland industri- område på Bryne og nytt kontor- bygg på Varheia på Bryne. Totalt disponerer bedriften cirka 12.000 kvadratmeter under tak.  Mange store oppdrag NOT Varmforzinking har faste opp- drag for NSB, Statnett og Telenor. De har blant annet levert varmfor- sinkete fasadeplater og pulverlakk- erte vinduskarmer til Næringsbygg- et Troll i Hinna Park i Jåttåvågen, pulverlakkert fasadeplatene på Clarion Hotel &amp; Congress med en spesiell lakk, utført all varmforsink- ing og pulverlakkering på Bybanen i Bergen og dobbeltsporet på Jæren og varmforsinket og våtlakkert mange fergeleier på Vestlandet.  NOT Varmforzinking AS på Nærbø gir produkt- er i bygg og anlegg lenger levetid siden korrosjon forhindres. Forlenger levetiden med varmforsinking AKTUELT 30 BYGGEINDUSTRIEN NR 4-2014 VARMFORSINKING. Fasadeplatene på Næringsbygget Troll i Hinna Park er varmforsinket og kan vare i 100 år.  PULVERLAKKERING. Vinduskarmene på Næringsbygget Troll er pulver- lakkert i en rekke farger.  028-035 28.02.14 17:14 Side 30 </string>
        </property-set>
        <property-set name="publish">
            <dateTime name="first">2018-11-23T07:20:05.945Z</dateTime>
            <dateTime name="from">2018-12-06T07:18:02.186Z</dateTime>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>document_index_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data.siteConfig.applicationkey</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.controller</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>true</includeInAllText>
                </indexConfig>
                <path>attachment.text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifier</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>owner</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>creator</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>createdTime</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifiedTime</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
