<node>
    <id>f1bf2f22-08dc-4e28-afa8-253e523b06a2</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <timestamp>2018-11-23T02:51:45.549Z</timestamp>
    <inheritPermissions>true</inheritPermissions>
    <permissions>
        <principal key="role:cms.cm.app">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:cms.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.everyone">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
    </permissions>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">Elements</string>
        <string name="type">com.enonic.app.superhero:post</string>
        <string name="owner">user:system:su</string>
        <string name="language">en</string>
        <string name="modifier">user:system:su</string>
        <string name="creator">user:system:su</string>
        <dateTime name="createdTime">2015-02-28T00:29:39.426Z</dateTime>
        <property-set name="data">
            <reference name="author">22354f06-b64e-48d8-959d-da5f8c27a424</reference>
            <reference name="category">c968ae2e-9da6-454c-9ec6-b5760842f59c</reference>
            <string name="post">&lt;p&gt;&lt;!-- Sample Content to Plugin to Template --&gt;&lt;/p&gt;
&lt;p&gt;The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.&lt;/p&gt;
&lt;hr /&gt;
&lt;h1&gt;Heading 1&lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h3&gt;
&lt;h4&gt;Heading 4&lt;/h4&gt;
&lt;h5&gt;Heading 5&lt;/h5&gt;
&lt;h6&gt;Heading 6&lt;/h6&gt;
&lt;p&gt;&lt;small&gt;&lt;a href="#wrapper"&gt;[top]&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;h2 id="paragraph"&gt;Paragraph&lt;/h2&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, &lt;a href="#" title="test link"&gt;test link&lt;/a&gt; adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.&lt;/p&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, &lt;em&gt;emphasis&lt;/em&gt; consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.&lt;/p&gt;
&lt;p&gt;&lt;small&gt;&lt;a href="#wrapper"&gt;[top]&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;h2 id="list_types"&gt;List Types&lt;/h2&gt;
&lt;h3&gt;Definition List&lt;/h3&gt;
&lt;dl&gt;
&lt;dt&gt;Definition List Title&lt;/dt&gt;
&lt;dd&gt;This is a definition list division.&lt;/dd&gt;
&lt;/dl&gt;
&lt;h3&gt;Ordered List&lt;/h3&gt;
&lt;ol&gt;
&lt;li&gt;List Item 1&lt;/li&gt;
&lt;li&gt;List Item 2&lt;/li&gt;
&lt;li&gt;List Item 3&lt;/li&gt;
&lt;/ol&gt;
&lt;h3&gt;Unordered List&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;List Item 1&lt;/li&gt;
&lt;li&gt;List Item 2&lt;/li&gt;
&lt;li&gt;List Item 3&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;small&gt;&lt;a href="#wrapper"&gt;[top]&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;h2 id="form_elements"&gt;Forms&lt;/h2&gt;
&lt;fieldset&gt;&lt;legend&gt;Legend&lt;/legend&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.&lt;/p&gt;
&lt;form&gt;
&lt;h2&gt;Form Element&lt;/h2&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.&lt;/p&gt;
&lt;p&gt;&lt;label for="text_field"&gt;Text Field:&lt;/label&gt;&lt;br /&gt; &lt;input type="text" id="text_field" /&gt;&lt;/p&gt;
&lt;p&gt;&lt;label for="text_area"&gt;Text Area:&lt;/label&gt;&lt;br /&gt; &lt;textarea id="text_area"&gt;&lt;/textarea&gt;&lt;/p&gt;
&lt;p&gt;&lt;label for="select_element"&gt;Select Element:&lt;/label&gt;&lt;br /&gt;&lt;br /&gt;&lt;select name="select_element"&gt;
&lt;optgroup label="Option Group 1"&gt;
&lt;option value="1"&gt;Option 1&lt;/option&gt;
&lt;option value="2"&gt;Option 2&lt;/option&gt;
&lt;option value="3"&gt;Option 3&lt;/option&gt;
&lt;/optgroup&gt;
&lt;/select&gt;&lt;/p&gt;
&lt;p&gt;Option 1Option 2Option 3&lt;/p&gt;
&lt;p&gt;&lt;label for="radio_buttons"&gt;Radio Buttons:&lt;/label&gt;&lt;/p&gt;
&lt;p&gt;&lt;input type="radio" class="radio" name="radio_button" value="radio_1" /&gt; Radio 1&lt;br /&gt;&lt;br /&gt; &lt;input type="radio" class="radio" name="radio_button" value="radio_2" /&gt; Radio 2&lt;br /&gt;&lt;br /&gt; &lt;input type="radio" class="radio" name="radio_button" value="radio_3" /&gt; Radio 3&lt;/p&gt;
&lt;p&gt;&lt;label for="checkboxes"&gt;Checkboxes:&lt;/label&gt;&lt;/p&gt;
&lt;p&gt;&lt;input type="checkbox" class="checkbox" name="checkboxes" value="check_1" /&gt; Radio 1&lt;br /&gt;&lt;br /&gt; &lt;input type="checkbox" class="checkbox" name="checkboxes" value="check_2" /&gt; Radio 2&lt;br /&gt;&lt;br /&gt; &lt;input type="checkbox" class="checkbox" name="checkboxes" value="check_3" /&gt; Radio 3&lt;/p&gt;
&lt;p&gt;&lt;label for="password"&gt;Password:&lt;/label&gt;&lt;/p&gt;
&lt;p&gt;&lt;input type="password" class="password" name="password" /&gt;&lt;/p&gt;
&lt;p&gt;&lt;label for="file"&gt;File Input:&lt;/label&gt;&lt;br /&gt; &lt;input type="file" class="file" name="file" /&gt;&lt;/p&gt;
&lt;p&gt;&lt;input class="button" type="reset" value="Clear" /&gt; &lt;input class="button" type="submit" value="Submit" /&gt;&lt;/p&gt;
&lt;/form&gt;&lt;/fieldset&gt;
&lt;p&gt;&lt;small&gt;&lt;a href="#wrapper"&gt;[top]&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;h2 id="tables"&gt;Tables&lt;/h2&gt;
&lt;table cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th&gt;Table Header 1&lt;/th&gt;
&lt;th&gt;Table Header 2&lt;/th&gt;
&lt;th&gt;Table Header 3&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Division 1&lt;/td&gt;
&lt;td&gt;Division 2&lt;/td&gt;
&lt;td&gt;Division 3&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="even"&gt;
&lt;td&gt;Division 1&lt;/td&gt;
&lt;td&gt;Division 2&lt;/td&gt;
&lt;td&gt;Division 3&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Division 1&lt;/td&gt;
&lt;td&gt;Division 2&lt;/td&gt;
&lt;td&gt;Division 3&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&lt;small&gt;&lt;a href="#wrapper"&gt;[top]&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;Lorem &lt;sup&gt;superscript&lt;/sup&gt; dolor &lt;sub&gt;subscript&lt;/sub&gt; amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. &lt;cite&gt;cite&lt;/cite&gt;. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. &lt;acronym title="National Basketball
                Association"&gt;NBA&lt;/acronym&gt; Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. &lt;abbr title="Avenue"&gt;AVE&lt;/abbr&gt;&lt;/p&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. &lt;acronym title="National Basketball Association"&gt;NBA&lt;/acronym&gt; Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. &lt;abbr title="Avenue"&gt;AVE&lt;/abbr&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;This stylesheet is going to help so freaking much. &lt;br /&gt;-Blockquote&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;&lt;small&gt;&lt;a href="#wrapper"&gt;[top]&lt;/a&gt;&lt;/small&gt;&lt;br /&gt; &lt;!-- End of Sample Content --&gt;&lt;/p&gt;</string>
            <boolean name="enableComments">false</boolean>
            <boolean name="stickyPost">false</boolean>
            <boolean name="slideshow">false</boolean>
        </property-set>
        <property-set name="publish">
            <dateTime name="first">2018-11-23T02:51:45.343Z</dateTime>
            <dateTime name="from">2018-11-23T02:51:45.343Z</dateTime>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>document_index_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>creator</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifier</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>owner</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
