<node>
    <id>7c93d7c5-36d8-4a52-abd3-435a56681197</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <timestamp>2018-12-03T09:43:37.370Z</timestamp>
    <inheritPermissions>true</inheritPermissions>
    <permissions>
        <principal key="role:cms.cm.app">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:cms.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
    </permissions>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">Referanser</string>
        <string name="type">com.company.myapp:page</string>
        <string name="owner">user:system:su</string>
        <string name="language">no</string>
        <dateTime name="modifiedTime">2018-12-03T09:43:37.369Z</dateTime>
        <string name="modifier">user:system:su</string>
        <string name="creator">user:system:su</string>
        <dateTime name="createdTime">2018-11-08T04:13:26.355Z</dateTime>
        <property-set name="publish">
            <dateTime name="first">2018-11-08T04:17:52.022Z</dateTime>
            <dateTime name="from">2018-11-27T07:50:43.397Z</dateTime>
            <dateTime isNull="true" name="to"/>
        </property-set>
        <property-set name="data">
            <boolean name="menuItem">true</boolean>
            <reference name="name">0315c22e-3f18-4ae5-94cc-018ce4ab1ff7</reference>
            <reference name="childmenu">035fd65b-7cb7-4580-a21d-066d3a18307b</reference>
            <reference name="childmenu">daeba41b-1b25-4a80-b459-c720726a9dd2</reference>
        </property-set>
        <property-set name="x">
            <property-set name="com-company-myapp">
                <property-set name="menu-item">
                    <boolean name="menuItem">true</boolean>
                    <string isNull="true" name="menuName"/>
                </property-set>
            </property-set>
        </property-set>
        <property-set name="page">
            <string name="controller">com.company.myapp:page</string>
            <reference isNull="true" name="template"/>
            <property-set name="region">
                <string name="name">main</string>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1-intro</string>
                        <string name="template">com.company.myapp:layout-one-intro</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">one</string>
                            <property-set name="component">
                                <string name="type">ImageComponent</string>
                                <property-set name="ImageComponent">
                                    <string name="name">page-referanser</string>
                                    <reference name="image">16bad393-82b6-46cc-a9fb-1c8644054831</reference>
                                    <property-set name="config">
                                    <string isNull="true" name="caption"/>
                                    </property-set>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1</string>
                        <string name="template">com.company.myapp:layout-one</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">one</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;h1&gt;Referanser&lt;/h1&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1/1</string>
                        <string name="template">com.company.myapp:layout-two</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">left</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;&lt;a href="https://www.not-as.no/wp-content/uploads/2016/07/AnnonsereferanseprosjektNPJ_220x315_trykk.pdf"&gt;Referanseprosjekt 1 varmforzinking, pulverlakkering&lt;/a&gt;&lt;br /&gt;
&lt;a href="https://www.not-as.no/wp-content/uploads/2016/05/ByggeindustrienannonsetrollogreferanserNOT4-j.pdf"&gt;Referanseprosjekt 2 varmforzinking, pulverlakkering, maling&lt;/a&gt;&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                        <property-set name="region">
                            <string name="name">right</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;&lt;a href="https://www.not-as.no/wp-content/uploads/2016/07/ReportasjeByggeindustriennr.4-2014.pdf"&gt;Reportasje – Troll Bygg&lt;/a&gt;&lt;br /&gt;
&lt;a href="https://www.not-as.no/wp-content/uploads/2016/05/reportasjeimetalsupplyompulverlakkoffshore.pdf"&gt;Reportasje – Pulverlakk offshore&lt;/a&gt;&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
            </property-set>
            <property-set name="config"/>
            <boolean name="customized">true</boolean>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>document_index_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.LayoutComponent.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.PartComponent.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.LayoutComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>true</includeInAllText>
                    <indexValueProcessors>
                        <indexValueProcessor>htmlStripper</indexValueProcessor>
                    </indexValueProcessors>
                </indexConfig>
                <path>page.region.**.TextComponent.text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.FragmentComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.PartComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.TextComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data.siteConfig.applicationkey</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.controller</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment.text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifier</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>owner</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>creator</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>createdTime</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifiedTime</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
