<node>
    <id>3dafd7b2-cd7e-4efe-a0b3-c7d93a1b824e</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <timestamp>2018-11-30T07:03:26.621Z</timestamp>
    <inheritPermissions>true</inheritPermissions>
    <permissions>
        <principal key="role:cms.cm.app">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:cms.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
    </permissions>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">Home</string>
        <string name="type">portal:site</string>
        <string name="owner">user:system:su</string>
        <string name="language">en</string>
        <dateTime name="modifiedTime">2018-11-30T07:03:26.618Z</dateTime>
        <string name="modifier">user:system:su</string>
        <string name="creator">user:system:su</string>
        <dateTime name="createdTime">2018-11-23T04:56:29.381Z</dateTime>
        <property-set name="publish">
            <dateTime name="first">2018-11-23T06:15:21.132Z</dateTime>
            <dateTime name="from">2018-11-30T06:53:32.042Z</dateTime>
            <dateTime isNull="true" name="to"/>
        </property-set>
        <property-set name="data">
            <string isNull="true" name="description"/>
            <property-set name="siteConfig">
                <string name="applicationKey">com.company.myapp</string>
                <property-set name="config">
                    <string isNull="true" name="googleApiKey"/>
                    <reference name="imageLogo">0260c3c4-9270-4ce3-b9c0-d9cc5d1b4cd3</reference>
                    <string name="companyName">NORSK OVERFLATE TEKNIKK AS</string>
                    <string name="companyWebsite">www.not-as.no</string>
                    <string name="companyEmail">post@not-as.no</string>
                </property-set>
            </property-set>
        </property-set>
        <property-set name="page">
            <string name="controller">com.company.myapp:page</string>
            <reference isNull="true" name="template"/>
            <property-set name="region">
                <string name="name">main</string>
                <property-set name="component">
                    <string name="type">PartComponent</string>
                    <property-set name="PartComponent">
                        <string name="name">Image carousel</string>
                        <string name="template">com.company.myapp:slide</string>
                        <property-set name="config">
                            <reference name="image">9463dc34-017d-41d0-8897-53ba349f99f7</reference>
                            <reference name="image">c6478b50-2b94-4e8e-9d63-ae7649dafeef</reference>
                            <reference name="image">e741b669-7c91-476d-952e-7438b9018b70</reference>
                            <reference name="image">6d1a6fd2-6ca1-4f6f-8b72-bd59fce54879</reference>
                            <reference name="image">66692790-9477-44b1-8119-f0b66a2cb149</reference>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">PartComponent</string>
                    <property-set name="PartComponent">
                        <string name="name">border</string>
                        <string name="template">com.company.myapp:border</string>
                        <property-set name="config"/>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1-intro</string>
                        <string name="template">com.company.myapp:layout-one-intro</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">one</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;h1 style="text-align:center"&gt;Specialists in surface treatment of metals&lt;/h1&gt;

&lt;p style="text-align:center"&gt;&lt;em&gt;Norsk Overflate Teknikk is a union of&amp;nbsp;7 companies that offer full-service solutions for surfacing and finishing of metals: &lt;/em&gt;&lt;br /&gt;
&lt;em&gt;NOT Varmforzinking, NOT Pulverlakk, NOT Sinterco Pulverlakk, NOT Pulverlakk Haaland, NOT Overflatebehandling, NOT Industrimaling, NOT Prosess&lt;/em&gt;&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1/1</string>
                        <string name="template">com.company.myapp:layout-two</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">left</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;[embed]&amp;lt;iframe width="1500" height="844" src="https://www.youtube.com/embed/v7HyZ_k9tTM?feature=oembed&amp;amp;amp;wmode=opaque&amp;amp;amp;rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""&amp;gt;&amp;lt;/iframe&amp;gt;[/embed]&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p style="text-align:center"&gt;&lt;strong&gt;NOT VARMFORZINKING&lt;/strong&gt;&lt;/p&gt;

&lt;p style="text-align:center"&gt;Hot-dip galvanizing process&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                        <property-set name="region">
                            <string name="name">right</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;[embed]&amp;lt;iframe width="1500" height="844" src="https://www.youtube.com/embed/j2m8YExMXys?feature=oembed&amp;amp;amp;wmode=opaque&amp;amp;amp;rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""&amp;gt;&amp;lt;/iframe&amp;gt;[/embed]&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p style="text-align:center"&gt;&lt;strong&gt;NOT PULVERLAKK AS&lt;/strong&gt;&lt;/p&gt;

&lt;p style="text-align:center"&gt;Powder coating process&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">PartComponent</string>
                    <property-set name="PartComponent">
                        <string name="name">sub-menu</string>
                        <string name="template">com.company.myapp:sub-menu</string>
                        <property-set name="config"/>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1</string>
                        <string name="template">com.company.myapp:layout-one</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">one</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;&lt;a href="content://31dbbdee-ba49-46ed-a50e-86970e8a0f9a" target="_blank"&gt;Read more about our services in surface finishing&lt;/a&gt;&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">PartComponent</string>
                    <property-set name="PartComponent">
                        <string name="name">border</string>
                        <string name="template">com.company.myapp:border</string>
                        <property-set name="config"/>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">PartComponent</string>
                    <property-set name="PartComponent">
                        <string name="name">border</string>
                        <string name="template">com.company.myapp:border</string>
                        <property-set name="config"/>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1</string>
                        <string name="template">com.company.myapp:layout-one</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">one</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;h1&gt;Contact us&lt;/h1&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1/1/1</string>
                        <string name="template">com.company.myapp:layout-three</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">left</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;&lt;a href="#"&gt;NOT OVERFLATEBEHANDLING AS&lt;br /&gt;
982 96 259&lt;/a&gt;&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                        <property-set name="region">
                            <string name="name">middle</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;&lt;a href="#"&gt;NOT PROSESS AS&lt;br /&gt;
900 81 385&lt;/a&gt;&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                        <property-set name="region">
                            <string name="name">right</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;&lt;a href="#"&gt;NOT VARMFORZINKING AS&lt;br /&gt;
982 96 251&lt;/a&gt;&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1/1/1</string>
                        <string name="template">com.company.myapp:layout-three</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">left</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;&lt;a href="#"&gt;NOT PULVERLAKK AS&lt;br /&gt;
943 84 118&lt;/a&gt;&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                        <property-set name="region">
                            <string name="name">middle</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;&lt;a href="#"&gt;NOT INDUSTRIMALING AS&lt;br /&gt;
901 78 077&lt;/a&gt;&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                        <property-set name="region">
                            <string name="name">right</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;&lt;a href="#"&gt;NOT SINTERCO PULVERLAKK AS&lt;br /&gt;
33 15 65 20&lt;/a&gt;&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1/1/1</string>
                        <string name="template">com.company.myapp:layout-three</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">left</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;&lt;a href="#"&gt;NOT PULVERLAKK HAALAND AS&lt;br /&gt;
934 84 118&lt;/a&gt;&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                        <property-set name="region">
                            <string name="name">middle</string>
                        </property-set>
                        <property-set name="region">
                            <string name="name">right</string>
                        </property-set>
                    </property-set>
                </property-set>
            </property-set>
            <property-set name="config"/>
            <boolean name="customized">true</boolean>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>document_index_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.LayoutComponent.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.PartComponent.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.LayoutComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>true</includeInAllText>
                    <indexValueProcessors>
                        <indexValueProcessor>htmlStripper</indexValueProcessor>
                    </indexValueProcessors>
                </indexConfig>
                <path>page.region.**.TextComponent.text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.FragmentComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.PartComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.TextComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data.siteConfig.applicationkey</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.controller</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment.text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifier</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>owner</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>creator</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>createdTime</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifiedTime</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
