<node>
    <id>945e01c8-a4bd-49cf-aadf-bc48d18e541d</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <timestamp>2018-12-25T03:35:50.339Z</timestamp>
    <inheritPermissions>true</inheritPermissions>
    <permissions>
        <principal key="role:cms.cm.app">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:cms.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
    </permissions>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">Our goals</string>
        <string name="type">com.company.myapp:page</string>
        <string name="owner">user:system:su</string>
        <string name="language">en</string>
        <dateTime name="modifiedTime">2018-12-25T03:35:50.337Z</dateTime>
        <string name="modifier">user:system:duyennguyenbmt2</string>
        <string name="creator">user:system:su</string>
        <dateTime name="createdTime">2018-11-23T06:37:12.646Z</dateTime>
        <property-set name="publish">
            <dateTime name="first">2018-11-23T06:40:43.487Z</dateTime>
            <dateTime name="from">2018-11-30T06:53:32.042Z</dateTime>
            <dateTime isNull="true" name="to"/>
        </property-set>
        <property-set name="data"/>
        <property-set name="x">
            <property-set name="com-company-myapp">
                <property-set name="menu-item">
                    <boolean name="menuItem">true</boolean>
                    <string isNull="true" name="menuName"/>
                </property-set>
            </property-set>
        </property-set>
        <property-set name="page">
            <string name="controller">com.company.myapp:page</string>
            <reference isNull="true" name="template"/>
            <property-set name="region">
                <string name="name">main</string>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1-intro</string>
                        <string name="template">com.company.myapp:layout-one-intro</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">one</string>
                            <property-set name="component">
                                <string name="type">ImageComponent</string>
                                <property-set name="ImageComponent">
                                    <string name="name">page-goal</string>
                                    <reference name="image">72ae1183-454f-43d6-a0ad-295cb16e4989</reference>
                                    <property-set name="config">
                                    <string isNull="true" name="caption"/>
                                    </property-set>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1</string>
                        <string name="template">com.company.myapp:layout-one</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">one</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;h1&gt;Our goals&lt;/h1&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
                <property-set name="component">
                    <string name="type">LayoutComponent</string>
                    <property-set name="LayoutComponent">
                        <string name="name">1/1</string>
                        <string name="template">com.company.myapp:layout-two</string>
                        <property-set name="config"/>
                        <property-set name="region">
                            <string name="name">left</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;Norsk Overflate Teknikk offers a total package for surface treatment.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Our goals&lt;/strong&gt;&lt;br /&gt;
Our goals are to offer customers a one-stop solution for surfacing jobs, embracing rational logistics, procurement and handling. We provide collection and delivery for customers nationwide, with the focus on competitive prices for all transport. We work with the major hauliers to guarantee customers the widest possible network. We also have our own crane-equipped trucks when required.&lt;/p&gt;

&lt;p&gt;It is our goal to be the most forward-looking finishing company in the industry, generating competitive business partnerships for our customers.&lt;/p&gt;

&lt;p&gt;To attain our goals our focus is on:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Optimised production&lt;/li&gt;
	&lt;li&gt;Motivated, competent and dynamic personnel&lt;/li&gt;
	&lt;li&gt;Continuous quality control of process efficiency&lt;/li&gt;
	&lt;li&gt;Satisfied customers and partners&lt;/li&gt;
	&lt;li&gt;Considered environmental policy&lt;/li&gt;
&lt;/ul&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                        <property-set name="region">
                            <string name="name">right</string>
                            <property-set name="component">
                                <string name="type">TextComponent</string>
                                <property-set name="TextComponent">
                                    <string name="name">Text</string>
                                    <string name="text">&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Environmental policy&lt;/strong&gt;Norsk Overflate Teknikk has established an environmental management system. The work includes setting up of specific, quantifiable goals, accompanied by central monitoring and evaluation. Through this work we can evaluate our environmental performance, as well as meet our obligation to continuously upgrade. Additionally, the system will help bring satisfaction to the workplace, as health, safety and environment take pride of place in planning and priorities, on a par with production and economy. HSE performance is a management responsibility. We will operate our business so as to avoid accidents, injuries, losses or pollution – whether to human life and health, the external environment, assets and consumables, plant and production, knowhow or information.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Target customers&lt;/strong&gt;&lt;br /&gt;
Our target customers include architects, building and construction industry, mechanical industry, offshore, fish-farming, shipping, and agriculture. It is our goal that students and trainees will also benefit from active use of our web pages.&lt;/p&gt;
</string>
                                </property-set>
                            </property-set>
                        </property-set>
                    </property-set>
                </property-set>
            </property-set>
            <property-set name="config"/>
            <boolean name="customized">true</boolean>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>document_index_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.LayoutComponent.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.PartComponent.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.LayoutComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>true</includeInAllText>
                    <indexValueProcessors>
                        <indexValueProcessor>htmlStripper</indexValueProcessor>
                    </indexValueProcessors>
                </indexConfig>
                <path>page.region.**.TextComponent.text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.FragmentComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.PartComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.region.**.TextComponent.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data.siteConfig.applicationkey</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.controller</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment.text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifier</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>owner</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>creator</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>createdTime</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifiedTime</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
