<node>
    <id>9463dc34-017d-41d0-8897-53ba349f99f7</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <timestamp>2018-11-27T07:50:43.490Z</timestamp>
    <inheritPermissions>false</inheritPermissions>
    <permissions>
        <principal key="role:cms.cm.app">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:cms.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
    </permissions>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">slide1</string>
        <string name="type">media:image</string>
        <dateTime name="createdTime">2018-11-08T04:14:55.355Z</dateTime>
        <string name="creator">user:system:su</string>
        <string name="modifier">user:system:su</string>
        <dateTime name="modifiedTime">2018-11-08T04:14:55.355Z</dateTime>
        <string name="owner">user:system:su</string>
        <property-set name="data">
            <property-set name="media">
                <string name="attachment">slide1.jpg</string>
                <property-set name="focalPoint">
                    <double name="x">0.5</double>
                    <double name="y">0.5</double>
                </property-set>
            </property-set>
            <string name="caption"/>
            <string name="artist"/>
            <string name="copyright"/>
            <string name="tags"/>
        </property-set>
        <property-set name="x">
            <property-set name="media">
                <property-set name="cameraInfo">
                    <string name="orientation">Top, left side (Horizontal / normal)</string>
                    <localDateTime name="date">2017-04-21T18:27:24.000Z</localDateTime>
                </property-set>
                <property-set name="imageInfo">
                    <string name="colorSpace">RGB</string>
                    <string name="colorSpace">Undefined</string>
                    <long name="imageWidth">1170</long>
                    <long name="imageHeight">353</long>
                    <string name="contentType">image/jpeg</string>
                    <long name="pixelSize">413010</long>
                    <long name="byteSize">330869</long>
                </property-set>
            </property-set>
        </property-set>
        <property-set name="attachment">
            <string name="name">slide1.jpg</string>
            <string name="label">source</string>
            <binaryReference name="binary">slide1.jpg</binaryReference>
            <string name="mimeType">image/jpeg</string>
            <long name="size">330869</long>
            <string name="text"/>
        </property-set>
        <property-set name="publish">
            <dateTime name="first">2018-11-08T04:17:52.022Z</dateTime>
            <dateTime name="from">2018-11-27T07:50:43.397Z</dateTime>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>document_index_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data.siteConfig.applicationkey</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.controller</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment.text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifier</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>owner</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>creator</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>createdTime</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifiedTime</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
