<node>
    <id>4c5e827d-3c0c-4f9a-a13f-ab794a235a60</id>
    <childOrder>modifiedtime DESC</childOrder>
    <nodeType>content</nodeType>
    <timestamp>2018-12-06T07:18:02.626Z</timestamp>
    <inheritPermissions>false</inheritPermissions>
    <permissions>
        <principal key="role:cms.cm.app">
            <allow type="array">
                <value>READ</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:system.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
        <principal key="role:cms.admin">
            <allow type="array">
                <value>READ</value>
                <value>CREATE</value>
                <value>MODIFY</value>
                <value>DELETE</value>
                <value>PUBLISH</value>
                <value>READ_PERMISSIONS</value>
                <value>WRITE_PERMISSIONS</value>
            </allow>
            <deny type="array"/>
        </principal>
    </permissions>
    <data>
        <boolean name="valid">true</boolean>
        <string name="displayName">ByggeindustrienannonsetrollogreferanserNOT4-j</string>
        <string name="type">media:document</string>
        <dateTime name="createdTime">2018-11-23T07:18:41.231Z</dateTime>
        <string name="creator">user:system:su</string>
        <string name="modifier">user:system:su</string>
        <dateTime name="modifiedTime">2018-11-23T07:18:41.231Z</dateTime>
        <string name="owner">user:system:su</string>
        <string name="language">en</string>
        <property-set name="data">
            <property-set name="media">
                <string name="attachment">ByggeindustrienannonsetrollogreferanserNOT4-j.pdf</string>
            </property-set>
            <string name="caption"/>
            <string name="artist"/>
            <string name="copyright"/>
            <string name="tags"/>
        </property-set>
        <property-set name="attachment">
            <string name="name">ByggeindustrienannonsetrollogreferanserNOT4-j.pdf</string>
            <string name="label">source</string>
            <binaryReference name="binary">ByggeindustrienannonsetrollogreferanserNOT4-j.pdf</binaryReference>
            <string name="mimeType">application/pdf</string>
            <long name="size">1224645</long>
            <string name="text"> A part of BR INDUSTRIER www.not-as.no | post@not-as.no | Jernbanevegen, 4365 Nærbø Minimalt vedlikehold/miljøvennlig • En spennende fasade: Galvaniserte plater, lengde 4 500 mm, bredde 300-400 mm. Tykkelse: 1,6 mm. Totalt volum av fasaden er 3 300 m². • En fasade av varmforsinket stål betyr minimalt vedlikehold utvendig. En optimal rustbehandling og en svært lang levetid. Galvanisert stål ble valgt fordi dette var mest miljøvennlig i et livsløpsper- spektiv i forhold til alternative materialer. Sink er et naturlig produkt med lang levetid som etter bruken kan resirkuleres til 100% uten tap av kvalitet • Gjenvinning av sink krever 5% av den energi som forbrukes under opprinnelige fremstilling av materialet. Sink har selvhelbredende egenskaper og brukes til å beskytte annet materiale fra korrosjon. Levetid på 80-100 år eller mer. Et utvalg referanseprosjekt -  varmforsinking, pulverlakkering eller maling  • Bybanen i Bergen (alle holdeplasser) • Fasader: Clarion Hotel &amp; Congres, Trondheim, Madlasenteret, Thor Heyerdahl videregående skole • GRE prosjektet, Statoil-Aibel, Kollsnes: Rekkverk og trapper • Drammensbroen, Lysefjordbroen • Veisikring av nye motorveiprosjekter i Oslo, Østfold, Akershus • Nytt dobbeltspor NSB-Jæren • Diverse ferjeleier; heriblant Mortavika og Arsvågen • Diverse svømmerhaller; heriblant Farris Bad, Pirbadet i Trondheim • Kabinett til brannsikringsutstyr Johan Sverdrup og diverse prosjekt for FPE • Designmøbler for utendørs bruk • Grunnelement/ forankring til Lysfontene St. Olavs Plass, Oslo • High-load offshore konstruksjon (Aibel AS) • Fiskeoppdrettsanlegg i Norge, Australia og New Zealand NORSK OVERFLATE TEKNIKK består av 5 firma som tilbyr en totalløsning innen overflatebehandling av metaller.  Ta kontakt slik at vi sammen kan finne en løsning for akkurat ditt bygg, www.not-as.no Spennende fasade i stål  NOT VARMFORZINKING har levert varmforsinkede  tynn-plater i stål til Trollbygget  NOT PULVERLAKK har pulverlakkert alle vinduskarmer Foto: Norbert Miguletz / Hinna Park  Arkitekt: Eder Biesel Arkitekter AS  Prosjekt: Troll, Hinna Park We protect and colour the future Trollbygget – Overflatebehandlet av NORSK OVERFLATE TEKNIKK </string>
        </property-set>
        <property-set name="publish">
            <dateTime name="first">2018-11-23T07:20:05.945Z</dateTime>
            <dateTime name="from">2018-12-06T07:18:02.186Z</dateTime>
        </property-set>
    </data>
    <indexConfigs>
        <analyzer>document_index_default</analyzer>
        <defaultConfig>
            <decideByType>true</decideByType>
            <enabled>true</enabled>
            <nGram>false</nGram>
            <fulltext>false</fulltext>
            <includeInAllText>false</includeInAllText>
        </defaultConfig>
        <pathIndexConfigs>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data.siteConfig.applicationkey</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.config.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.controller</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>true</nGram>
                    <fulltext>true</fulltext>
                    <includeInAllText>true</includeInAllText>
                </indexConfig>
                <path>attachment.text</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>x.*</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page.regions</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifier</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>owner</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>attachment</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>page</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>false</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>site</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>type</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>true</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>data</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>creator</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>createdTime</path>
            </pathIndexConfig>
            <pathIndexConfig>
                <indexConfig>
                    <decideByType>false</decideByType>
                    <enabled>true</enabled>
                    <nGram>false</nGram>
                    <fulltext>false</fulltext>
                    <includeInAllText>false</includeInAllText>
                </indexConfig>
                <path>modifiedTime</path>
            </pathIndexConfig>
        </pathIndexConfigs>
    </indexConfigs>
</node>
